# Pokemon-Gen3-IV-Predictor

./: .classpath  .project  README.md  pom.xml
src/gen3check/: Main.java
src/gen3check/gui/: IVCheckPanel.java  MainWindow.java  PokemonFoundPanel.java  RestPanel.java
src/gen3check/preset/: PresetDTO.java  PresetRepo.java  ScoreWeights.java
src/gen3check/util/: FileUtil.java  Formula.java
